## Durchführung der Testfälle


## Dokumentation der Testfälle
Testfälle | Datum |Test | Test
--- | --- | --- | ---
test | test | test |test

  Testfall 1: 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 2: 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 3: 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 4: 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 5: 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
  Testfall 1, 12.03.2020, Janis Kneubühler -> Erfolgreich
